# OurCityLove-Android-App

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ocl-app/: build.gradle  proguard-rules.pro
ocl-app/src/main/: AndroidManifest.xml
ocl-app/src/main/java/org/ourcitylove/oclapp/: BaseActivity.java  Firebase.java  Loc.java  Location.java  LocationActivity.java  LocationManager.java  LocationParams.java  Network.java  OclApp.java  OtherApp.java  RationalePermissionListener.java  RationalePermissionsListener.java  Utils.java  VersionManager.java
ocl-app/src/main/java/org/ourcitylove/oclapp/layout/: GridSpaceDecorator.java  IconPreference.java  ListSpaceDecorator.java
ocl-app/src/main/res/layout/: icon_preference.xml
ocl-app/src/main/res/values/: attr.xml  strings.xml
ocl-app/src/main/res/values-zh/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/ourcitylove/app/: App.java  MainActivity.java
sample/src/main/java/org/ourcitylove/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: preferences.xml
sample/src/test/java/org/ourcitylove/app/: ExampleUnitTest.java
smart-location/: build.gradle
