apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven' // for jitpack
group='com.github.Fantasycheese' // for jitpack

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            file('./proguards').listFiles().each {proguardFile(it)}
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'ch.acra:acra:4.9.0'   // crash report
    compile 'com.google.firebase:firebase-core:10.0.1'   // analytics
    compile 'com.karumi:dexter:3.0.0' //runtime permission
    compile 'com.afollestad.material-dialogs:core:0.9.2.3@aar' // material dialog
    compile 'io.nlopez.smartlocation:library:3.2.11'
    compile 'com.github.pwittchen:reactivenetwork:0.7.0' // connectivity status

    compile 'com.github.javiersantos:AppUpdater:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}