apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven' // for jitpack
group='com.github.Fantasycheese' // for jitpack

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            file('./proguards').listFiles().each {proguardFile(it)}
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'ch.acra:acra:4.9.0'   // crash report
    compile 'com.google.firebase:firebase-core:9.4.0'   // analytics
    compile 'com.karumi:dexter:2.2.2' // runtime permission
    compile 'com.afollestad.material-dialogs:core:0.9.0.1' // material dialog
    compile 'io.nlopez.smartlocation:library:3.2.7'
    compile 'com.github.pwittchen:reactivenetwork:0.5.1' // connectivity status

    compile 'com.github.javiersantos:AppUpdater:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}