apply plugin: 'com.android.library'
version '3.2.2'
group 'io.nlopez.smartlocation'

dependencies {
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.android.support:support-annotations:23.4.0'
    provided 'io.reactivex:rxjava:1.0.14'
    provided 'io.reactivex:rxandroid:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:robolectric-shadows:3.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    buildTypes {
        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 23
            versionCode 20005
            versionName version
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}